VTEX_APP_KEY=vtexappkey-lojaintelbras-IKTSQM
VTEX_APP_TOKEN=RKDNGMDQVWMZWGWRNJJHFOGOTZPTMDOOKIAYIALLYZREGOVSBMNHNVNCDPTGWKDRIXOOFXJMXXJFXCHFEXSAQHBPVYUTHEOOVZWIZGMDCAJQMHEBHOCZRDBAWZTHDQFT
SECRETE_TOKEN_REQUEST=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
AUTH_CONFIG=b8944ef823f858f8e3a7ce85ed8c584e
DATA_BASE=localhost

EMAIL_AUTH=artur.straub@envolti.com.br
EMAIL_KEY=xsmtpsib-c7489e61c3d76022532a7bc11205e4f0e94944d7aa8fce60321269c7aa56f456-BnYIyZkfC7GbNMz2

WIRECARD_TOKEN=Basic V0pWSEVPWFJWWEZENjVGVDNIRFZYMzFDMEpOWjJSN0g6V0xYTDg2TTBXVk5KRDNOU0haWlZZRlk4QUlBNFFaTFpZUjFQU09RVg==
